// This file is generated by cargo2android.py --run --dependencies.

// Rename protoc_gen_rust to protoc-gen-rust for aprotoc plugin.

rust_library_host_rlib {
    name: "libprotobuf_codegen",
    crate_name: "protobuf_codegen",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rlibs: [
        "libprotobuf",
    ],
}

// rust_binary_host {
//     name: "protobuf_bin_gen_rust_do_not_use",
//     crate_name: "protobuf_bin_gen_rust_do_not_use",
//     srcs: ["src/bin/protobuf-bin-gen-rust-do-not-use.rs"],
//     edition: "2015",
//     rlibs: [
//         "libprotobuf",
//         "libprotobuf_codegen",
//     ],
// }

rust_binary_host {
    name: "protoc-gen-rust",
    crate_name: "protoc_gen_rust",
    srcs: ["src/bin/protoc-gen-rust.rs"],
    edition: "2015",
    rlibs: [
        "libprotobuf",
        "libprotobuf_codegen",
    ],
}

// dependent_library ["feature_list"]
//   protobuf-2.14.0
