// This file is generated by cargo2android.py --run --dependencies.
// Manully removed the unused crate: "protobuf_bin_gen_rust_do_not_use"

rust_library_host {
    name: "libprotobuf_codegen",
    crate_name: "protobuf_codegen",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "libprotobuf",
    ],
}

rust_binary_host {
    name: "protoc-gen-rust",
    crate_name: "protoc_gen_rust",
    srcs: ["src/bin/protoc-gen-rust.rs"],
    edition: "2015",
    rustlibs: [
        "libprotobuf",
        "libprotobuf_codegen",
    ],
}

// dependent_library ["feature_list"]
//   protobuf-2.14.0
