// This file is generated by cargo2android.py --run --dependencies --tests.

rust_library_host {
    name: "libprotobuf_codegen",
    // has rustc warnings
    crate_name: "protobuf_codegen",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "libprotobuf",
    ],
}

rust_test_host {
    name: "protobuf-codegen_host_test_src_lib",
    // has rustc warnings
    crate_name: "protobuf_codegen",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "libprotobuf",
    ],
}

rust_binary_host {
    name: "protoc-gen-rust",
    // has rustc warnings
    crate_name: "protoc_gen_rust",
    srcs: ["src/bin/protoc-gen-rust.rs"],
    edition: "2015",
    rustlibs: [
        "libprotobuf",
        "libprotobuf_codegen",
    ],
}

// dependent_library ["feature_list"]
//   protobuf-2.20.0
