// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

rust_library_host {
    name: "libprotobuf_codegen_deprecated",
    crate_name: "protobuf_codegen",
    cargo_env_compat: true,
    cargo_pkg_version: "2.27.1",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "libprotobuf_deprecated",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test_host {
    name: "protobuf-codegen_deprecated_test_src_lib",
    crate_name: "protobuf_codegen",
    cargo_env_compat: true,
    cargo_pkg_version: "2.27.1",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2015",
    rustlibs: [
        "libprotobuf_deprecated",
    ],
}

rust_binary_host {
    name: "protoc-gen-rust-deprecated",
    crate_name: "protoc_gen_rust",
    cargo_env_compat: true,
    cargo_pkg_version: "2.27.1",
    srcs: ["src/bin/protoc-gen-rust.rs"],
    edition: "2015",
    rustlibs: [
        "libprotobuf_deprecated",
        "libprotobuf_codegen_deprecated",
    ],
    product_available: true,
    vendor_available: true,
}
